# publisher-management

./: pom.xml  readme.md  readme.txt
src/main/java/com/github/twinra/: Application.java
src/main/java/com/github/twinra/api/: PublisherDto.java  PublisherDtoValidator.java  PublishersController.java
src/main/java/com/github/twinra/conf/: SwaggerConfig.java
src/main/java/com/github/twinra/domain/action/: SearchPublishers.java  UpdatePublishers.java
src/main/java/com/github/twinra/domain/actions/: SearchPublishers.java  UpdatePublishers.java
src/main/java/com/github/twinra/domain/gateway/: PublishersGateway.java
src/main/java/com/github/twinra/domain/gateways/: PublishersGateway.java
src/main/java/com/github/twinra/domain/model/: Book.java  Publisher.java
src/main/java/com/github/twinra/domain/ports/provided/: PublishersModifier.java  PublishersReader.java
src/main/java/com/github/twinra/domain/ports/required/: PublishersGateway.java
src/main/java/com/github/twinra/domain/service/: ActionsFactory.java  PublishersService.java
src/main/java/com/github/twinra/domain/services/: PublishersService.java
src/main/java/com/github/twinra/infrastructure/api/: PublisherDto.java  PublisherDtoValidator.java  PublishersController.java
src/main/java/com/github/twinra/infrastructure/api/dto/: CreatePublisherDto.java  DataDto.java  PublisherDto.java  UpdatePublisherDto.java
src/main/java/com/github/twinra/infrastructure/config/: ActionsConfig.java  SwaggerConfig.java
src/main/java/com/github/twinra/infrastructure/repository/: InMemoryPublishersRepository.java  PublishersRepository.java
src/main/java/com/github/twinra/repository/: PublishersRepository.java
src/test/java/com/github/twinra/domain/action/: SearchPublishersTest.java  UpdatePublishersTest.java
src/test/java/com/github/twinra/infrastructure/api/: ControllerIntegrationTest.java  PublishersControllerIntegrationTest.java  PublishersControllerTest.java
